spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/auto
#local
spring.datasource.username=auto
spring.datasource.password=Gechlire1!

flyway.url=jdbc:postgresql://localhost:5432/auto
flyway.user=root
flyway.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none