#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.178.53:3306/auto
spring.datasource.url=postgres://hwrvcrsieqztea:GjeqIPXD_V7-HPSmqR1PWFqdYS@ec2-46-137-72-123.eu-west-1.compute.amazonaws.com:5432/dbors28ng0urn8

#für die Benutzer (echtsystem)
spring.datasource.username=hwrvcrsieqztea
spring.datasource.password=GjeqIPXD_V7-HPSmqR1PWFqdYS

flyway.url=postgres://hwrvcrsieqztea:GjeqIPXD_V7-HPSmqR1PWFqdYS@ec2-46-137-72-123.eu-west-1.compute.amazonaws.com:5432/dbors28ng0urn8
flyway.user=hwrvcrsieqztea
flyway.password=GjeqIPXD_V7-HPSmqR1PWFqdYS

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

#Spring Reloaded
spring.thymeleaf.cache=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
# bind to a specific NIC
#server.address=192.168.178.53
#server.ssl.enabled=true # if SSL support is enabled
#server.ssl.client-auth=  # want or need
#server.ssl.key-alias=
#server.ssl.ciphers= # supported SSL ciphers
#server.ssl.key-password=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-provider=
#server.ssl.key-store-type=
#server.ssl.protocol=TLS
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-provider=
#server.ssl.trust-store-type=
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\
#        169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\
#        127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\
#        172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3} # regular expression matching trusted IP addresses
