spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.178.53:3306/auto
spring.datasource.url=jdbc:mysql://localhost:3306/auto

#local
spring.datasource.username=auto
spring.datasource.password=Gechlire1!

flyway.url=jdbc:mysql://localhost:3306/auto?createDatabaseIfNotExist=true
flyway.user=root
flyway.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
