# autoverwaltung

./: .gitignore  .project  LICENSE  Procfile  README.md  UML_Diagramm.vsd  build.gradle  settings.gradle  ~$$UML_Diagramm.~vsd
autoverwaltung/: .project  build.gradle
autoverwaltung/src/main/java/de/gw/auto/: Connstans.java  Constans.java
autoverwaltung/src/main/java/de/gw/auto/dao/: AutoDAO.java  BenutzerDAO.java  BenzinartDAO.java  Berechnung.java  DatenAusDatenbank.java  FtpDao.java  LandDao.java  OrtDao.java  SonstigeAusgabenDao.java  SonstigeAusgabenInfo.java  TankDAO.java  TankenDao.java  TankenInfo.java  VersionDao.java
autoverwaltung/src/main/java/de/gw/auto/domain/: Auto.java  Autoverwaltung.java  Benutzer.java  Benzinart.java  Datum.java  Ftp.java  Info.java  Land.java  Ort.java  Settings.java  SonstigeAusgaben.java  Tank.java  Tanken.java  Tankfuellung.java  Texte.java  Update.java  Vergleich.java  Version.java
autoverwaltung/src/main/java/de/gw/auto/gui/: AddAuto.java  AddSonstigeAusgaben.java  AddTanken.java  GuiShowTanken.java  LogIn.java  PrintPreview.java  Registrieren.java  ShowAuto.java  ShowGui.java  ShowInfos.java  ShowSonstigeAusgaben.java  ShowTanken.java  TableRowRenderingTip.java  TestPreview.java  Willkommen.java  addAuto.java
autoverwaltung/src/main/java/de/gw/auto/hibernate/: DatenAbrufen.java  DatenbankZugriff.java  UpdateDaten.java
autoverwaltung/src/main/java/de/gw/auto/reports/: Report.java
autoverwaltung/src/main/java/de/gw/auto/service/: BenutzerService.java  Drucken.java  FtpService.java  InfoService.java  LogIn.java  SonstigeAusgabenService.java  TankenService.java  Versionierungsservice.java
autoverwaltung/src/main/resources/: dataSorce  hibernate.cfg.xml
autoverwaltungClient/: .project  build.gradle
autoverwaltungClient/src/main/java/de/gw/auto/: Application.java  Constans.java  SpringApplicationContext.java
autoverwaltungClient/src/main/java/de/gw/auto/dao/: AutoAlter.java  AutoDAO.java  BenutzerDAO.java  BenzinartDAO.java  Berechnung.java  DatenAusDatenbank.java  LandDao.java  OrtDao.java  SonstigeAusgabenDao.java  SonstigeAusgabenInfo.java  TankDAO.java  TankenDao.java  TankenInfo.java  VersionDao.java
autoverwaltungClient/src/main/java/de/gw/auto/domain/: Auto.java  Autoverwaltung.java  Benutzer.java  Benzinart.java  Land.java  Settings.java  SonstigeAusgaben.java  Tanken.java  Version.java
autoverwaltungClient/src/main/java/de/gw/auto/gui/: AddAuto.java  AddSonstigeAusgaben.java  AddTanken.java  LogIn.java  Registrieren.java  ShowAuto.java  ShowGui.java  ShowInfos.java  ShowSonstigeAusgaben.java  ShowTanken.java  Willkommen.java
autoverwaltungClient/src/main/java/de/gw/auto/hibernate/: DatenAbrufen.java  DatenbankZugriff.java  InitSessionFactory.java  UpdateDaten.java
autoverwaltungClient/src/main/java/de/gw/auto/reports/: Drucken.java  Report.java
autoverwaltungClient/src/main/java/de/gw/auto/repository/: AutoRepository.java  LandRepository.java  SonstigeAusgabenRepository.java  TankRepository.java  TankenRepository.java  UserRepository.java  VersionenRepository.java
autoverwaltungClient/src/main/java/de/gw/auto/service/: AutoService.java  BenutzerService.java  Drucken.java  InfoService.java  SonstigeAusgabenService.java  TankenService.java  Versionierungsservice.java
autoverwaltungClient/src/main/resources/: application.properies  hibernate.cfg.xml  log4j.properties
autoverwaltungServer/: .project  build.gradle
autoverwaltungServer/src/main/java/de/gw/auto/dao/: BenutzerDAO.java  Berechnung.java  LandDao.java  SonstigeAusgabenDao.java  TankDAO.java  TankenDao.java  TankenInfo.java
autoverwaltungServer/src/main/java/de/gw/auto/domain/: Ftp.java  GenericClass.java  (+3 more)
autoverwaltungServer/src/main/java/de/gw/autoserver/: Application.java
autoverwaltungServer/src/main/resources/: application.properies
av-client/: .gitignore  .project  build.gradle
av-client/src/main/java/de/gw/auto/: ApplicationSwing.java
av-domain/: .gitignore  .project  build.gradle
av-server/: .gitignore  .project  build.gradle
av-server/src/main/java/de/gw/auto/: Application.java  Constans.java  Dialect.java  ExportSchema.java
av-server/src/main/resources/: application-heroku.properties  application-local.properties  application-local_mysql.properties  application-local_postgesql.properties  application-mysql.properties  application-postgesql.properties  application-postgresql.properties  application-production.properties  application.properties
av-server/src/main/resources/db/migration/: PostgresV001_00__ddl_init_db.sql  V001_00__ddl_init_db.sql  V001_01__necessary_data.sql  V001_03__For_new_Database_Schema_and_Frontend_Web.sql  V002_00__ddl_rename_table_user.sql  V002_01__ddl_rename_columns_users.sql
av-web/: .gitignore  .project  build.gradle
av-web/src/main/java/de/gw/auto/: Application.java  ApplicationWeb.java  ConfigrationAuthentification.java  ConfigurationSecurity.java  ConfigurationThymleaf.java  ConfigurationWro.java  Wro4jCustomXmlModelManagerFactory.java
av-web/src/main/resources/: application.properies  wro.xml
av-web/src/main/resources/css/: form.css  signIn.css
av-web/src/main/resources/js/general/: function.js  init.js
av-web/src/main/resources/js/header/: get.js
av-web/src/main/resources/js/mainPage/: get.js
av-web/src/main/resources/js/sonstigeAusgaben/: new.js
av-web/src/main/resources/js/tanken/: get.js  new.js
av-web/src/main/resources/static/css/: signIn.css
av-web/src/main/resources/static/js/: bootstrap-datepicker.de.min.js
av-web/src/main/resources/static/js/tanken/: get.js  new.js
av-web/src/main/resources/templates/: greeting.html  login.html  register.html  userMainPage.html
av-web/src/main/resources/templates/auto/: new.html  test.html
av-web/src/main/resources/templates/fragments/: headTag.html  header.html  pagination.html
av-web/src/main/resources/templates/fragments/dialect/: error.html
av-web/src/main/resources/templates/sonstigeAusgaben/: new.html  table.html
av-web/src/main/resources/templates/tanken/: aggregationView.html  new.html  table.html
(+1411 files in other folders)
