allprojects {

	version = '1.0.04'
	group = "de.gw.auto"
	repositories {
		mavenCentral()
	}
}

apply plugin: "base"

configure(subprojects.findAll { it.name }) {
	apply plugin: "java"
	
	sourceCompatibility = 1.8
	targetCompatibility = sourceCompatibility
	
	configurations {
		provided
		compile
	}
	
	sourceSets {
		main.compileClasspath += [configurations.provided]
		test {
			compileClasspath += [configurations.provided]
			runtimeClasspath += [configurations.provided]
		}
	}
}

subprojects {

	apply plugin: "eclipse"
	apply plugin: "eclipse-wtp"
	apply plugin: "java"
		
	sourceCompatibility = 1.7
	targetCompatibility = 1.8
		
	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"

	eclipse.project.natures "org.springsource.ide.eclipse.gradle.core.nature"	
	eclipse.classpath.plusConfigurations += [configurations.provided]
}

task stage {
  dependsOn ':av-web:build'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(project(':av-web').configurations.compile)
}

stage.dependsOn(copyToLib)

task wrapper(type: Wrapper) {
	gradleVersion = "2.7"
}