allprojects {

	version = '2.0.00'
	group = "de.gw.auto"
	repositories {
		mavenCentral()
	}
}

apply plugin: "base"

subprojects {

	apply plugin: "eclipse"
	apply plugin: "eclipse-wtp"
	apply plugin: "java"
		
	sourceCompatibility = 1.7
	targetCompatibility = 1.8
		
	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"
}

task stage {
  dependsOn ':av-web:build'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(project(':av-web').configurations.compile)
}

stage.dependsOn(copyToLib)

task wrapper(type: Wrapper) {
	gradleVersion = "6.7.1"
}