buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
		maven { url "http://repo.spring.io/libs-snapshot" }
		maven { url 'http://dl.bintray.com/sbuettner/maven' }
    }
    dependencies {
    	classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: "eclipse-wtp"

jar {
    baseName = 'autoverwaltung-web'
}

bootRepackage {
    mainClass = 'de.gw.auto.ApplicationWeb'
}


dependencies {
compile project(':av-server')
compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE'
compile 'org.springframework.boot:spring-boot-starter-security'
compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
compile 'javax.servlet:javax.servlet-api:3.1.0'
compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
compile 'ro.isdc.wro4j:wro4j-core:1.7.9'
compile 'ro.isdc.wro4j:wro4j-extensions:1.7.9'
}
