buildscript {
    ext {
    	springBootVersion = '1.4.4.RELEASE'
	}
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
		maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
    		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     
    }
}
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'


dependencies {
 	compile fileTree('lib')
 	
	compile project(':av-domain')
	
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
 	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
 	
 	compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE'
      
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-collections:commons-collections:3.2'
  
  	compile 'org.flywaydb:flyway-core:3.1'
  	 runtime 'org.postgresql:postgresql:9.4-1205-jdbc42'
  	 runtime 'mysql:mysql-connector-java:5.1.6'
  	
  	compile 'com.lowagie:itext:4.2.0'
 
    testCompile("junit:junit")
}


