buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE'
		//classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

	apply plugin: 'spring-boot'


dependencies {
 	compile fileTree('lib')
 	
	compile project(':av-domain')
	
	compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
	
 	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.1.RELEASE")

 	compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
 	
 	compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE'
      
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-collections:commons-collections:3.2'
  
  	compile 'org.flywaydb:flyway-core:3.1'
  	compile 'com.lowagie:itext:4.2.0'
 
    testCompile("junit:junit")
}


