buildscript {
    ext {
    springBootVersion = '1.3.0.RELEASE'
}
    repositories {
        mavenLocal()
        mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     
    }
}

	apply plugin: 'spring-boot'


dependencies {
 	compile fileTree('lib')
 	
	compile project(':av-domain')
	
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
 	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

 	compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
 	
 	compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE'
      
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-collections:commons-collections:3.2'
  
  	compile 'org.flywaydb:flyway-core:3.1'
  	 runtime 'org.postgresql:postgresql:9.4-1205-jdbc42'
  	
  	compile 'com.lowagie:itext:4.2.0'
  	
  	compile 'joda-time:joda-time:2.9.1'
 
    testCompile("junit:junit")
}


