buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

jar {
 	baseName = 'Desktop'
 	version = '1.3'
}
repositories {
    mavenCentral()
    maven{ url 'https://maven.atlassian.com/content/repositories/atlassian-public/'}
}

dependencies {
	compile fileTree('lib')
    
	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
	compile 'org.springframework:spring-orm:4.1.4.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'com.michaelbaranov:microba:0.4.4.3'
	compile 'joda-time:joda-time:2.3'
	compile 'net.sourceforge.dynamicreports:dynamicreports-core:3.0.0'
	compile 'commons-net:commons-net:3.3'
	compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}