spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.178.53:3306/auto
spring.datasource.username=auto
spring.datasource.password=Dj9aaQGpre3Cr4f3

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.178.53:3306/auto
db.username=auto
db.password=wwbRZUFwFCLeadCD

 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#Application
application.entertyScanPackage=de.gw.auto.domain