#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.178.53:3306/auto 
db.username=auto
db.password=Dj9aaQGpre3Cr4f3
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#wro Config
wro.debug=false
wro.gzipEnabled=true
wro.jmxEnabled=true
# MBean name to be used if JMX is enabled
wro.mbeanName=wro
wro.encoding=ISO-8859-15
wro.cacheUpdatePeriod=100
wro.modelUpdatePeriod=100
wro.file=classpath:/resources/wro.xml
wro.ignoreMissingResources=false
wro.uriLocators=servletContext,classpath,uri
wro.preProcessors=less4j,customEncoding,cssImport,cssUrlRewriting,semicolonAppender