spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.178.53:3306/auto
spring.datasource.url=jdbc:mysql://localhost:3306/auto

#für die Developer (local)
spring.datasource.username=root
spring.datasource.password=

#für die Developer (echtsystem)
#spring.datasource.username=dev
#spring.datasource.password=dev1

#für die Benutzer (echtsystem)
#spring.datasource.username=auto
#spring.datasource.password=wwbRZUFwFCLeadCD

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
