
dependencies {
	compile 'org.flywaydb:flyway-core:3.0'	
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
	compile 'org.hibernate:hibernate-validator:4.3.2.Final'
	
	//Utils
	compile ("joda-time:joda-time:2.6")
	compile 'commons-net:commons-net:3.3'
	
	compile  'mysql:mysql-connector-java:5.1.34'
	
}
