jar {
    baseName = 'Server'
}

dependencies {
 	compile fileTree('lib')
 	
 	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
 
 	compile 'org.springframework:spring-orm:4.1.4.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
  
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
   
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile 'joda-time:joda-time:2.3'
    
    compile 'commons-net:commons-net:3.3'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  
 
    testCompile("junit:junit")
}
