apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven{
        url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    }
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'com.michaelbaranov:microba:0.4.4.3'
	compile 'joda-time:joda-time:2.3'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}